{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 374,
			"y": 184.33334350585938,
			"lastActivityTimestamp": 1748544553166,
			"meta": {}
		},
		{
			"x": 336.66668701171875,
			"y": 391.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:tK0EUSpdN_dQIKM9bXhEX",
			"type": "geo",
			"props": {
				"w": 194.66668701171875,
				"h": 241,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDB1Y",
			"typeName": "shape"
		},
		{
			"x": 364.66668701171875,
			"y": 457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:haQIntW3LXjLCp6Ltn5SX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -12.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -13.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4HE",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 76.66667175292969,
			"y": 427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:t4UXqFo9cOK-wlDOLnWlg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a267H": {
						"id": "a267H",
						"index": "a267H",
						"x": 176.6666717529297,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB96w",
			"typeName": "shape"
		},
		{
			"x": 330.66668701171875,
			"y": 166.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:5HiMsRqciAgDFO1AOg73m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN23c",
			"typeName": "shape"
		},
		{
			"x": 343.3333435058594,
			"y": 163.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:0HbtbLLyXTcJIZehi4EbD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO43h",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 338.66668701171875,
			"y": 427.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:nKXMewvnwN5Wf1aSJGhwC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BUd": {
						"id": "a2BUd",
						"index": "a2BUd",
						"x": 192.66668701171875,
						"y": -1.66668701171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7pL",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 385.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:iEF9mS5mq3W7CqPBiH70m",
			"type": "geo",
			"props": {
				"w": 178,
				"h": 225.66668701171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8E0",
			"typeName": "shape"
		},
		{
			"x": 359.3333435058594,
			"y": 69.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:DsX9qwQj3IQuoj0cRSj2I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7625573563249144,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AB4",
			"typeName": "shape"
		},
		{
			"x": 556.6666870117188,
			"y": 93,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:WW6-kaMJ4JOJOnSwb2Y10",
			"type": "geo",
			"props": {
				"w": 174,
				"h": 247,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77Pc",
			"typeName": "shape"
		},
		{
			"x": 133.3333282470703,
			"y": 389.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:R7v8RcIu7Ds1QamOA89PY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5119617581190076,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pro_category"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCAxq",
			"typeName": "shape"
		},
		{
			"x": 312.66668701171875,
			"y": 70.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:OgZaGMI8andzRyUTd_Cno",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 269.66666412353516,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4A64",
			"typeName": "shape"
		},
		{
			"x": 602.6666870117188,
			"y": 100.4687614440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:5XDCtzozWGEN4vWdu_P68",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.33343505859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7368425894248346,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pro_detail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90ge",
			"typeName": "shape"
		},
		{
			"x": 388.666748046875,
			"y": 391.8021430969238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:uu_GO0CmYoaT5gH4bSEtg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.00006103515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9bh",
			"typeName": "shape"
		},
		{
			"x": 461.3333740234375,
			"y": 449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:w-Rc1W5H-_E5VF7-o9oDV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3V3",
			"typeName": "shape"
		},
		{
			"x": 410.66668701171875,
			"y": 461.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:Vh4eT6inLcxARVDYPqzX2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -1.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9av",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 111.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:J50QuusKQP6vM7iGCO3Cw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 4.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4e7",
			"typeName": "shape"
		},
		{
			"x": 57.33332824707031,
			"y": 117.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:esNuShwAEnLXSexT-TNkK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a215G": {
						"id": "a215G",
						"index": "a215G",
						"x": 184.6666717529297,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26RN",
			"typeName": "shape"
		},
		{
			"x": 556.6666870117188,
			"y": 131.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:NVuIftSNHjYO5KJ8wL-WR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28rP": {
						"id": "a28rP",
						"index": "a28rP",
						"x": 174,
						"y": 0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bxm",
			"typeName": "shape"
		},
		{
			"x": 364,
			"y": 117.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:U5DMgD5mQR8QqZj6YGYD9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0Qt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.25,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 870,
				"h": 690
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 368,
			"y": 162.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:4YfkQzAv_L_eiFFKylJkE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 21.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAXS",
			"typeName": "shape"
		},
		{
			"x": 420.66668701171875,
			"y": 514.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:qhv_MmnRKaKWGcg2HQaLu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -15.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 25.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7H1",
			"typeName": "shape"
		},
		{
			"x": 99.33334350585938,
			"y": 89.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:zc62zZmQmSlVcxG0oixdr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.3333282470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7931034405000222,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "category"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37zu",
			"typeName": "shape"
		},
		{
			"x": 312,
			"y": 97.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:dt4vDPhtjiy28GTMOpUnz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29e7": {
						"id": "a29e7",
						"index": "a29e7",
						"x": 185.33334350585938,
						"y": -0.33333587646484375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B45",
			"typeName": "shape"
		},
		{
			"x": 424,
			"y": 445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:u0AUZBqw94QF67e7tF39N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 36.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6BJ",
			"typeName": "shape"
		},
		{
			"x": 58.66666793823242,
			"y": 84.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:ipX9QlRm5Nz-pcUioTRfB",
			"type": "geo",
			"props": {
				"w": 184.00000381469727,
				"h": 257.6666564941406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}